/***********************************************************
 * 文件名       ：K6x_wdog.c
 * 说明         ：K60 看门狗驱动程序程序源文件
 * 作者         ：landzo 蓝电子
 * 淘宝店       ：http://landzo.taobao.com/
 * 公司网站     ：http://www.landzo.com/
 *论坛          ：http://www.landzo.cn
 *库版本        ：V1.0
 *时间          ：15.5.26
************************************************************/

#include "k6x_wdog.h"    //包含wdog.h头文件

/*************************************************************************
*                             蓝宙电子科技有限公司
*
*  函数名称：wdog_unlock 
*  功能说明：解锁看门狗 
*  参数说明：
*  函数返回：无
*  修改时间：2015-5-15   已测试
*  备    注：
*************************************************************************/

static void wdog_unlock(void)
{
    /* 注意: 不要单步调试此程序!!! ，否则会引起CPU复位*/
    //关总中断
    DisableInterrupts;        
    //写解锁寄存器
    WDOG_UNLOCK = 0xC520;    
    //完成解锁
    WDOG_UNLOCK = 0xD928;    
    //开总中断
    EnableInterrupts;        
}

/*************************************************************************
*                             蓝宙电子科技有限公司
*
*  函数名称：wdog_init  
*  功能说明：初始化看门狗模块  
*  参数说明：
*  函数返回：无
*  修改时间：2015-5-15   已测试
*  备    注：
*************************************************************************/


void wdog_init(void)
{
    //给看门狗模块解锁,以便写寄存器
    wdog_unlock();
    //预分频
    WDOG_PRESC = 0x0400;//看门狗使用的频率为48MHz/5=9.6MHz
    //阈值
    //看门狗超时时间设置为1s
    WDOG_TOVALH = 0x0092;
    WDOG_TOVALL = 0x7C00;

    //使用总线时钟,禁止窗口模式,禁止看门狗中断,开启看门狗
    WDOG_STCTRLH = 0x01D3;                 
}
/*************************************************************************
*                             蓝宙电子科技有限公司
*
*  函数名称：wdog_disable  
*  功能说明：关闭看门狗模块   
*  参数说明：
*  函数返回：无
*  修改时间：2015-5-15   已测试
*  备    注：
*************************************************************************/


void wdog_disable(void)
{
    //给看门狗模块解锁，以便写寄存器
    wdog_unlock();
    //关闭看门狗
    WDOG_STCTRLH &= ~WDOG_STCTRLH_WDOGEN_MASK;
}
/*************************************************************************
*                             蓝宙电子科技有限公司
*
*  函数名称：wdog_enable  
*  功能说明：启动看门狗  
*  参数说明：
*  函数返回：无
*  修改时间：2015-5-15   已测试
*  备    注：
*************************************************************************/

void wdog_enable(void)
{
    //给看门狗模块解锁，以便写寄存器
    wdog_unlock();
    //开启看门狗
    WDOG_STCTRLH |= WDOG_STCTRLH_WDOGEN_MASK;    
}
/*************************************************************************
*                             蓝宙电子科技有限公司
*
*  函数名称：wdog_feed   
*  功能说明：喂狗，清看门狗计数器
*  参数说明：
*  函数返回：无
*  修改时间：2015-5-15   已测试
*  备    注：
*************************************************************************/
void wdog_feed(void)
{
    //给看门狗模块解锁，以便写寄存器
    wdog_unlock();

    WDOG_PRESC = 0x0400;

    //刷新序列
    WDOG_REFRESH = 0xA602;
    WDOG_REFRESH = 0xB480;
}
/*************************************************************************
*                             蓝宙电子科技有限公司
*
*  函数名称：wdog_enable_int   
*  功能说明：启动看门狗中断   
*  参数说明：
*  函数返回：无
*  修改时间：2015-5-15   已测试
*  备    注：
*************************************************************************/

void wdog_enable_int(void)
{
    //给看门狗模块解锁，以便写寄存器
    wdog_unlock();
    //开看门狗中断
    WDOG_STCTRLH |= WDOG_STCTRLH_IRQRSTEN_MASK;    
    //启动IRQ中断
    enable_irq (22);
}
/*************************************************************************
*                             蓝宙电子科技有限公司
*
*  函数名称：wdog_disable_int    
*  功能说明：关闭看门狗中断    
*  参数说明：
*  函数返回：无
*  修改时间：2015-5-15   已测试
*  备    注：
*************************************************************************/
void wdog_disable_int(void)
{
    //给看门狗模块解锁，以便写寄存器
    wdog_unlock();
    //开看门狗中断
    WDOG_STCTRLH &= ~WDOG_STCTRLH_IRQRSTEN_MASK;    
}
